direction: down

cloud: "Phoenix.PubSub\n(name: SttPlayground.PubSub)" {
  style: {
    fill: "#eef2ff"
    stroke: "#6366f1"
  }
}

provider_stt: "STT Provider\n(GoogleGrpc / PythonPort)" {
  style: {
    fill: "#ecfeff"
    stroke: "#06b6d4"
  }
}

provider_tts: "TTS Provider\n(GoogleHttp / PythonPort)" {
  style: {
    fill: "#ecfeff"
    stroke: "#06b6d4"
  }
}

event_bus: "EventBus wrapper\n(SttPlayground.EventBus)" {
  style: {
    fill: "#f0fdf4"
    stroke: "#22c55e"
  }
}

liveview: "LiveView\n(SttLive)" {
  style: {
    fill: "#fff7ed"
    stroke: "#f97316"
  }
}

other: "Other consumers\n(logger / recorder / metrics)" {
  style: {
    fill: "#fff7ed"
    stroke: "#f97316"
  }
}

provider_stt -> event_bus: "broadcast stt:<session_id>\n{:stt_event, payload}"
provider_tts -> event_bus: "broadcast tts:<session_id>\n{:tts_event, payload}"

event_bus -> cloud: "Phoenix.PubSub.broadcast/3\nsubscribe/2"

cloud -> liveview: "delivers messages\n(handle_info/2)"
cloud -> other: "delivers messages"

liveview -> cloud: "subscribe stt:<session_id>\n(only if connected?)"
other -> cloud: "subscribe"
